 <%@ jet package="com.vistoriapp.dao" class="GeradorDAO" skeleton="generator.skeleton" %>
package com.vistoriapp.db;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import java.util.ArrayList;

import com.vistoriapp.pojo.<%=g.getNomeTabelaClass()%>;

public class <%=g.getNomeTabelaClass()%>DAO {

	private Context context;
	private final String TABLE_NAME = "<%=g.getNomeTabela()%>";
	<% for(int i = 0; i < g.size(); i++){
	%>private final String KEY_<%=g.getNomeColunaConstante(i)%> = "<%=g.getNomeColuna(i)%>";
	<%}%>

	public <%=g.getNomeTabelaClass()%>DAO(Context context) {
		this.context = context;
	}

	public void salvar<%=g.getNomeTabelaClass()%>(<%=g.getNomeTabelaClass()%> <%=g.getNomeTabelaVar()%>) {

		VistoriAppHelper helper = new VistoriAppHelper(this.context);
		SQLiteDatabase db = helper.getReadableDatabase();

		ContentValues initialValues = new ContentValues();
		<% for(int i = 0; i < g.size(); i++){
		%>initialValues.put(KEY_<%=g.getNomeColunaConstante(i)%>, <%=g.getNomeTabelaVar()%>.get<%=g.getNomeColunaGet(i)%>());
		<%}%>
		db.insert(TABLE_NAME, null, initialValues);

		db.close();
		helper.close();
	}
	
	public <%=g.getNomeTabelaClass()%> findById(int id) {

		VistoriAppHelper helper = new VistoriAppHelper(this.context);
		SQLiteDatabase db = helper.getReadableDatabase();
		Cursor dados = db.query(TABLE_NAME, new String[] { KEY_<%=g.getNomeColunaConstante(0)%><% for(int i = 1; i < g.size(); i++){%>,
		                                                   KEY_<%=g.getNomeColunaConstante(i)%><%}%> }, 
		                        "_id = ?", new String[]{id+""}, null, null, null);
		<%=g.getNomeTabelaClass()%> <%=g.getNomeTabelaVar()%> = null;
		if (dados.moveToNext()) {
			<%=g.getNomeTabelaVar()%> = new <%=g.getNomeTabelaClass()%>(); 
			<%=g.getNomeTabelaVar()%>.setId(id);
			<% for(int i = 0; i < g.size(); i++){
			%><%=g.getNomeTabelaVar()%>.set<%=g.getNomeColunaGet(i)%>(dados.getString(<%=i%>));
			<%}%>
		}
		dados.close();
		db.close();
		helper.close();
		return <%=g.getNomeTabelaVar()%>;
	}
	
	public ArrayList<<%=g.getNomeTabelaClass()%>> listAll<%=g.getNomeTabelaClass()%>() {

		VistoriAppHelper helper = new VistoriAppHelper(this.context);
		SQLiteDatabase db = helper.getReadableDatabase();
		Cursor dados = db.query(TABLE_NAME, new String[] { "_id",
		                                                   KEY_<%=g.getNomeColunaConstante(0)%><% for(int i = 1; i < g.size(); i++){%>,
		                                                   KEY_<%=g.getNomeColunaConstante(i)%><%}%> }, 
		                        null, null, null, null, null);
		                        
		ArrayList<<%=g.getNomeTabelaClass()%>> lst<%=g.getNomeTabelaClass()%> = new ArrayList<<%=g.getNomeTabelaClass()%>>();
		while (dados.moveToNext()) {
			<%=g.getNomeTabelaClass()%> <%=g.getNomeTabelaVar()%> = new <%=g.getNomeTabelaClass()%>(); 
			<%=g.getNomeTabelaVar()%>.setId(dados.getInt(0));
			<% for(int i = 0; i < g.size(); i++){
			%><%=g.getNomeTabelaVar()%>.set<%=g.getNomeColunaGet(i)%>(dados.getString(<%=i+1%>));
			<%}%>lst<%=g.getNomeTabelaClass()%>.add(<%=g.getNomeTabelaVar()%>);
		}
		dados.close();
		db.close();
		helper.close();
		return lst<%=g.getNomeTabelaClass()%>;
	}
	
	public boolean deleteById(int id){
		
		VistoriAppHelper helper = new VistoriAppHelper(this.context);
		SQLiteDatabase db = helper.getReadableDatabase();
		boolean excluiu = (db.delete(TABLE_NAME, "_id = ?", new String[]{id+""}) > 0);
		db.close();
		helper.close();
		return excluiu;
	}
	
}
